.content
    font-size: 12px  
    .newItemForm
        display: flex
        .newItemInput
            padding: 0.5em
            border: 1px solid #f32e5b
            background-color: #fbbfcd
            width: 100%
        .newItemAdd
            background-color: #f32e5b
            border: 1px solid #e10d3d
            color: white
            padding: 0.5em
            transition: all 0.2s
    h2
        font-size: 18px
        font-weight: 700
    .itemSearch
        background-color: white
        margin-bottom: 0.5em
        width: 100% 
        padding: 0.5em        
        box-sizing: border-box  
        border: 1px solid #f32e5b         
    .itemRemove
        background-color: white
        color: #f65e81
        border: none
        margin-left: .5em
        outline: none
        padding: 0
        &:hover
            text-decoration: underline
            cursor: pointer
    .markAllBtn
        background-color: #f32e5b
        border: 1px solid #e10d3d
        color: white
        padding: 0.5em
        transition: all 0.2s
        width: 100%
        margin: 1em 0
        